frontend/game.jade
include jadecomponents/layout.jade

block css
  link(rel='stylesheet' href='css/game.css')

block content
  div#container-play
    svg#play-canvas
  div#container-code
    div#container-code-editor
      textarea#code-editor
    div#container-code-assistant
    div#container-code-control
      p
        button#button-run-code.btn.btn-primary(type='button')
          span.glyphicon.glyphicon-play
          span Run
        button#button-stop-code.btn.btn-warning(type='button')
          span.glyphicon.glyphicon-stop
          span Stop
        div.dropup
          button.btn.btn-default.dropup-toggle(type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false")
            span Levels
            span.caret
          ul.dropdown-menu#stage-dropdown

block js
  script(type='text/javascript' src='js/site.js')

public/game.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/codemirror.css"><link rel="stylesheet" href="css/index.css"><title>Rabot</title></head><body><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span></button><a href="/" class="navbar-brand">Rabot</a></div><div id="navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-left"><li class="active"><a href="#">Home</a></li><li><a id="status" href="#game">Status</a></li></ul><form id="navbar_before_login" class="navbar-form navbar-right"><div class="form-group"><input id="navbar_username" type="text" placeholder="Username" class="form-control"></div><div class="form-group"><input id="navbar_password" type="password" placeholder="Password" class="form-control"></div><button id="navbar_login_button" type="button" class="btn btn-primary">Login</button></form><div id="navbar_after_login"><form class="navbar-form navbar-right"><button id="navbar_logout_button" type="button" class="btn btn-danger">Logout</button></form><ul class="nav navbar-nav navbar-right"><p id="navbar_message" class="navbar-text">Welcome</p></ul></div></div></div></nav><script type="text/javascript" src="js/jquery.min.js"></script><script type="text/javascript" src="js/bootstrap.min.js"></script><script type="text/javascript" src="js/codemirror.js"></script><script type="text/javascript" src="js/snap.svg-min.js"></script><script type="text/javascript" src="js/iced-coffee-script-108.0.8-min.js"></script></body></html><link rel="stylesheet" href="css/game.css"><div id="container-play"><svg id="play-canvas"></svg></div><div id="container-code"><div id="container-code-editor"><textarea id="code-editor"></textarea></div><div id="container-code-assistant"></div><div id="container-code-control"><p><button id="button-run-code" type="button" class="btn btn-primary"><span class="glyphicon glyphicon-play"></span><span>Run</span></button><button id="button-stop-code" type="button" class="btn btn-warning"><span class="glyphicon glyphicon-stop"></span><span>Stop</span></button><div class="dropup"><button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default dropup-toggle"><span>Levels</span><span class="caret"></span></button><ul id="stage-dropdown" class="dropdown-menu"></ul></div></p></div></div><script type="text/javascript" src="js/site.js"></script>
