public/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/codemirror.css"><link rel="stylesheet" href="css/index.css"><title>Rabot</title></head><body><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span></button><a href="/" class="navbar-brand">Rabot</a></div><div id="navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-left"><li class="active"><a href="#">Home</a></li><li><a id="status" href="#game">Status</a></li></ul><form id="navbar_before_login" class="navbar-form navbar-right"><div class="form-group"><input id="navbar_username" type="text" placeholder="Username" class="form-control"></div><div class="form-group"><input id="navbar_password" type="password" placeholder="Password" class="form-control"></div><button id="navbar_login_button" type="button" class="btn btn-primary">Login</button></form><div id="navbar_after_login"><form class="navbar-form navbar-right"><button id="navbar_logout_button" type="button" class="btn btn-danger">Logout</button></form><ul class="nav navbar-nav navbar-right"><p id="navbar_message" class="navbar-text">Welcome</p></ul></div></div></div></nav><script type="text/javascript" src="js/jquery.min.js"></script><script type="text/javascript" src="js/bootstrap.min.js"></script><script type="text/javascript" src="js/codemirror.js"></script><script type="text/javascript" src="js/snap.svg-min.js"></script><script type="text/javascript" src="js/iced-coffee-script-108.0.8-min.js"></script></body></html><link rel="stylesheet" href="css/index.css"><div id="page-body" role="main" class="container"><div class="jumbotron"><h1>Rabot —— Learning by coding a rabbit!</h1><p>Coding for fun, is that a joke? No! Try our product to experience
how programming is transformed into a toy for children!</p><p><a href="game.html" role="button" class="btn btn-primary btn-lg">Play Demo</a><a href="register.html" role="button" class="btn btn-success btn-lg">Register Now</a></p></div></div>

frontend/index.jade
include jadecomponents/layout.jade
block css
  link(rel='stylesheet' href='css/index.css')
block content
  div.container#page-body(role='main')
    div.jumbotron
      h1 Rabot —— Learning by coding a rabbit!
      p.
        Coding for fun, is that a joke? No! Try our product to experience
        how programming is transformed into a toy for children!
      p
        a.btn.btn-primary.btn-lg(href='game.html' role='button') Play Demo
        a.btn.btn-success.btn-lg(href='register.html' role='button').
          Register Now
