frontend/register.jade
extends _includes/layout.jade

block content
  div.container#page-body(role='main')
      div.row
        div.col-sm-6
          h1 Welcome to Rabot!
          p
            To register in the website, you need to provide your email address
            and set a password for it. The email address needs to real so
            that we could send a link for you to complete the procedure.
      div.row
        form.form-horizontal
          div.form-group
            label.col-sm-2.control-label(for='input-email') Email
            div.col-sm-4
              input.form-control#input-email(type="email" placeholder="Email")
          div.form-group
            label.col-sm-2.control-label(for='input-password') Password
            div.col-sm-4
              input.form-control#input-password(\
                type="password" placeholder="Password")
          div.form-group
            label.col-sm-2.control-label(for='input-password') Password Confirm
            div.col-sm-4
              input.form-control#input-password-confirm(\
                type="password" placeholder="Password Confirm")
          div
            button.btn.btn-primary(type='submit') Submit
            button.btn.btn-primary(type='reset') Reset

public/register.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/codemirror.css"><link rel="stylesheet" href="css/index.css"><title>Rabot</title></head><body><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span></button><a href="/" class="navbar-brand">Rabot</a></div><div id="navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-left"><li class="active"><a href="#">Home</a></li><li><a id="status" href="#game">Status</a></li></ul><form id="navbar_before_login" class="navbar-form navbar-right"><div class="form-group"><input id="navbar_username" type="text" placeholder="Username" class="form-control"></div><div class="form-group"><input id="navbar_password" type="password" placeholder="Password" class="form-control"></div><button id="navbar_login_button" type="button" class="btn btn-primary">Login</button></form><div id="navbar_after_login"><form class="navbar-form navbar-right"><button id="navbar_logout_button" type="button" class="btn btn-danger">Logout</button></form><ul class="nav navbar-nav navbar-right"><p id="navbar_message" class="navbar-text">Welcome</p></ul></div></div></div></nav><script type="text/javascript" src="js/jquery.min.js"></script><script type="text/javascript" src="js/bootstrap.min.js"></script><script type="text/javascript" src="js/codemirror.js"></script><script type="text/javascript" src="js/snap.svg-min.js"></script><script type="text/javascript" src="js/iced-coffee-script-108.0.8-min.js"></script></body></html><link rel="stylesheet" href="css/index.css"><div id="page-body" role="main" class="container"><div class="row"><div class="col-sm-6"><h1>Welcome to Rabot!</h1><p><To>register in the website, you need to provide your email address</To><and>set a password for it. The email address needs to real so</and><that>we could send a link for you to complete the procedure.</that></p></div></div><div class="row"><form class="form-horizontal"><div class="form-group"><label for="input-email" class="col-sm-2 control-label">Email</label><div class="col-sm-4"><input id="input-email" type="email" placeholder="Email" class="form-control"></div></div><div class="form-group"><label for="input-password" class="col-sm-2 control-label">Password</label><div class="col-sm-4"><input id="input-password" \ type="password" placeholder="Password" class="form-control"></div></div><div class="form-group"><label for="input-password" class="col-sm-2 control-label">Password Confirm</label><div class="col-sm-4"><input id="input-password-confirm" \ type="password" placeholder="Password Confirm" class="form-control"></div></div><div><button type="submit" class="btn btn-primary">Submit</button><button type="reset" class="btn btn-primary">Reset</button></div></form></div></div>
