frontend/jadecomponents/header.jade
nav.navbar.navbar-inverse.navbar-fixed-top
  div.container
    div.navbar-header
      button.navbar-toggle.collapsed(type='button' data-toggle='collapse' data-target='#navbar' aria-expanded='false' aria-controls='navbar')
        span.sr-only Toggle navigation
      a.navbar-brand(href='#') Rabot
    div#navbar.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-left
        li.active
          a(href='#') Home
        li
          a#status(href='#game') Status
      form#navbar_before_login.navbar-form.navbar-right
        div.form-group
          input#navbar_username.form-control(type='text' placeholder='Username')
        div.form-group
          input#navbar_password.form-control(type='password' placeholder='Password')
        button#navbar_login_button.btn.btn-primary(type='button') Login
      div#navbar_after_login
        form.navbar-form.navbar-right
          button#navbar_logout_button.btn.btn-danger(type='button') Logout
        ul.nav.navbar-nav.navbar-right
          p#navbar_message.navbar-text Welcome

public/jadecomponents/header.html
<nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span></button><a href="/" class="navbar-brand">Rabot</a></div><div id="navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-left"><li class="active"><a href="#">Home</a></li><li><a id="status" href="#game">Status</a></li></ul><form id="navbar_before_login" class="navbar-form navbar-right"><div class="form-group"><input id="navbar_username" type="text" placeholder="Username" class="form-control"></div><div class="form-group"><input id="navbar_password" type="password" placeholder="Password" class="form-control"></div><button id="navbar_login_button" type="button" class="btn btn-primary">Login</button></form><div id="navbar_after_login"><form class="navbar-form navbar-right"><button id="navbar_logout_button" type="button" class="btn btn-danger">Logout</button></form><ul class="nav navbar-nav navbar-right"><p id="navbar_message" class="navbar-text">Welcome</p></ul></div></div></div></nav>
