frontend/commons/template.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>Rabot</title><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/codemirror.css"><link rel="stylesheet" href="/css/site.css"><body><header id="header"><nav role="banner" class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#rabot-navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Rabot</a></div><nav id="rabot-navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/play/">Game</a></li><li><a href="/learn/">Learn</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="/login/">Login</a></li><li><a href="/register/">Register</a></li><li><a href="/updateinfo/">Update_info</a></li><li><a>Welcome</a></li></ul></nav></div></nav></header><div id="content"></div><footer id="footer"></footer><script type="text/javascript" src="/js/jquery.min.js"></script><script type="text/javascript" src="/js/bootstrap.min.js"></script><script type="text/javascript" src="/js/codemirror.js"></script><script type="text/javascript" src="/js/snap.svg-min.js"></script><script type="text/javascript" src="/js/iced-coffee-script-108.0.8-min.js"></script><script type="text/javascript" src="/js/site.js"></script></body></head></html>

frontend/commons/template.jade
extends templates/base.jade

block body

  block header
    header#header
      include templates/header.jade

  div#content
    block content

  block footer
    footer#footer
      include templates/footer.jade
